<!DOCTYPE html>

<html lang="zh-CN">

<style>
.sjfollow{display: none;}
@media (max-width: 768px){.sjfollow{display: block !important;}
.pcfollow{display: block;}
@media (max-width: 768px){.pcfollow{display: none;}
</style>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.huffie.cn","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文从创建工作空间和功能包开始，介绍了其创建步骤和编译方法，并详细汇总了ros的常用指令。 然后分别通过具体案例详细讲解了节点、服务、启动文件以及动态参数的创建方法和使用效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS系统基本功能的使用详解（基本指令&#x2F;节点&#x2F;服务&#x2F;启动文件&#x2F;动态参数）">
<meta property="og:url" content="https://www.huffie.cn/2021/09/16/119-ROS%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E3%80%81%E8%8A%82%E7%82%B9%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E3%80%81%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="HalfA Studio">
<meta property="og:description" content="本文从创建工作空间和功能包开始，介绍了其创建步骤和编译方法，并详细汇总了ros的常用指令。 然后分别通过具体案例详细讲解了节点、服务、启动文件以及动态参数的创建方法和使用效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1f6e2b4e95e546e3a7cc807a8c54ed63.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/88aaaecaf3484a70a386822ea71f4409.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ac96dba8d73e4f2b8993c5b3080d68b4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/33a8f5180f684a4da4aa13f558985ebf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/077c1fff7021431c8deba12bae8d4abe.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8c301a56d58c41f9a33f52a02d593c99.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/de6d8a001f384aceb50e973c736e3ee0.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f10806210a514c809307b447cde9822d.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9ff1b204910148698e88e59d3588d59c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1f2a8933f74748ada76eeb1eaa1df4fa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2021-09-16T12:01:33.000Z">
<meta property="article:modified_time" content="2021-09-16T11:59:53.536Z">
<meta property="article:author" content="Huffie">
<meta property="article:tag" content="实验">
<meta property="article:tag" content="ros">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/1f6e2b4e95e546e3a7cc807a8c54ed63.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">


<link rel="canonical" href="https://www.huffie.cn/2021/09/16/119-ROS%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E3%80%81%E8%8A%82%E7%82%B9%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E3%80%81%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.huffie.cn/2021/09/16/119-ROS%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E3%80%81%E8%8A%82%E7%82%B9%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E3%80%81%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%EF%BC%89/","path":"2021/09/16/119-ROS系统基本功能的使用详解（基本指令、节点、服务、启动文件、动态参数）/","title":"ROS系统基本功能的使用详解（基本指令/节点/服务/启动文件/动态参数）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROS系统基本功能的使用详解（基本指令/节点/服务/启动文件/动态参数） | HalfA Studio</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3fd06b1b63f9b056d19abc6f5a943aed"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <!--Follow me on CSDN-->
  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463" class="pcfollow"><img loading="lazy" width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;" src="https://img-blog.csdnimg.cn/abe3797b7d77419b81ecc02dd1bf8c34.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HalfA Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-资源"><a href="/resource/" rel="section"><i class="fa fa-cloud-download-alt fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-text">一、创建工作空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%AF%91ROS%E5%8A%9F%E8%83%BD%E5%8C%85"><span class="nav-text">二、创建与编译ROS功能包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81ROS%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-text">三、ROS的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%8A%82%E7%82%B9"><span class="nav-text">3.1 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%BB%E9%A2%98"><span class="nav-text">3.2 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9C%8D%E5%8A%A1"><span class="nav-text">3.3 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%8F%82%E6%95%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">3.4 参数服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%8A%82%E7%82%B9%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="nav-text">四、节点的创建与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%9B%E5%BB%BA%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-text">4.1 创建源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BF%AE%E6%94%B9CMakeLists-txt"><span class="nav-text">4.2 修改CMakeLists.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%BC%96%E8%AF%91%E8%8A%82%E7%82%B9"><span class="nav-text">4.3 编译节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E8%BF%90%E8%A1%8C%E8%8A%82%E7%82%B9"><span class="nav-text">4.4 运行节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">五、服务的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%88%9B%E5%BB%BAmsg%E6%96%87%E4%BB%B6"><span class="nav-text">5.1 创建msg文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%88%9B%E5%BB%BAsrv%E6%96%87%E4%BB%B6"><span class="nav-text">5.2 创建srv文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%88%9B%E5%BB%BA-cpp%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-text">5.3 创建.cpp源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-text">5.4 测试程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">六、启动文件的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%88%9B%E5%BB%BA-launch%E6%96%87%E4%BB%B6"><span class="nav-text">6.1 创建.launch文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%90%AF%E5%8A%A8%E8%8A%82%E7%82%B9"><span class="nav-text">6.2 启动节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">七、动态参数的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">7.1 创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%BF%AE%E6%94%B9CMakeLists-txt%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-text">7.2 修改CMakeLists.txt添加配置文件的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9"><span class="nav-text">7.3 创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E4%BF%AE%E6%94%B9CMakeLists-txt%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9%E7%9A%84%E7%BC%96%E8%AF%91"><span class="nav-text">7.4 修改CMakeLists.txt添加节点的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">7.5 运行配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huffie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Huffie</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Done is better than perfect.</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44543463" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44543463" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/HuffieMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuffieMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haofei_ma@163.com" title="E-Mail → mailto:haofei_ma@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huffie65380272" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huffie65380272" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huffie.cn/2021/09/16/119-ROS%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E3%80%81%E8%8A%82%E7%82%B9%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E3%80%81%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Huffie">
      <meta itemprop="description" content="<font color="#FFFFFF">Done is better than perfect.</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HalfA Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS系统基本功能的使用详解（基本指令/节点/服务/启动文件/动态参数）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-16 20:01:33 / 修改时间：19:59:53" itemprop="dateCreated datePublished" datetime="2021-09-16T20:01:33+08:00">2021-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">机器人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文从创建工作空间和功能包开始，介绍了其创建步骤和编译方法，并详细汇总了ros的常用指令。 然后分别通过具体案例详细讲解了节点、服务、启动文件以及动态参数的创建方法和使用效果。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、创建工作空间"><a href="#一、创建工作空间" class="headerlink" title="一、创建工作空间"></a>一、创建工作空间</h2><p><strong>1. 新建文件夹</strong><br>新建一个<code>catkin_ws</code>的文件夹，并在里面创建<code>src</code>子目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/dev/catkin_ws/src</span><br><span class="line"><span class="built_in">cd</span> ~/dev/catkin_ws/src</span><br></pre></td></tr></table></figure>

<p><strong>2. 初始化工作空间</strong><br>在刚创建的src子目录中，使用如下命令创建工作空间，但此时工作空间中还没有任何功能包，只有CMakeLists.txt。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_init_workspace</span><br></pre></td></tr></table></figure>

<p><strong>3. 编译工作空间</strong><br>回到工作空间的顶层目录<code>catkin_ws</code>文件夹中，使用<code>catkin_make</code>命令执行编译。编译完成后使用<code>ll</code>指令可以看到生成了<code>build</code>和<code>devel</code>两个文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>

<p><strong>4. 完成配置</strong><br>重新加载<code>setup.bash</code>文件，完成工作空间创建的最后一步配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> devel/setup.bash</span><br></pre></td></tr></table></figure>
<p>其实如果你在<code>~/.bashrc</code>中加入了此命令行，就可以通过重启终端得到同样的效果，添加命令如下，其中<code>noetic</code>是我的ros系统的版本号，如果你的版本不同，务必更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;source /opt/ros/noetic/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="二、创建与编译ROS功能包"><a href="#二、创建与编译ROS功能包" class="headerlink" title="二、创建与编译ROS功能包"></a>二、创建与编译ROS功能包</h2><p><strong>1. 创建功能包</strong><br>功能包可以通过手动方式创建，但为了方便，通常会使用<code>catkin_create_pkg</code>命令创建功能包，此命令的格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_create_pkg [package_name] [depend1] [depend2] [depend3]</span><br></pre></td></tr></table></figure>
<p>其中的depend依赖项包括：</p>
<ul>
<li><code>std_msgs</code>：包含常见的消息类型，表示基本数据类型和其他基本的消息构造。</li>
<li><code>roscpp</code>：使用C++编写ROS的各种功能。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line"><span class="built_in">cd</span> ~dev/catkin_ws/src</span><br><span class="line">catkin_create_pkg test_package std_msgs roscpp</span><br></pre></td></tr></table></figure>

<p><strong>2. 编译功能包</strong><br>回到<code>catkin_ws</code>文件夹下执行编译操作，如果没有报错，则说明功能包编译成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>

<h2 id="三、ROS的基本命令"><a href="#三、ROS的基本命令" class="headerlink" title="三、ROS的基本命令"></a>三、ROS的基本命令</h2><h3 id="3-1-节点"><a href="#3-1-节点" class="headerlink" title="3.1 节点"></a>3.1 节点</h3><p><strong>1. rosnode指令</strong><br>rosnode工具可以打印ROS节点的相关信息，具体命令如下：<br>| rosnode指令         | 作用                           |      |<br>| ——————- | —————————— | —- |<br>| <code>rosnode ping NODE</code> | 测试节点的连通性               |      |<br>| <code>rosnode list</code>      | 列出活动节点                   |      |<br>| <code>rosnode info NODE</code> | 输出此节点的信息               |      |<br>| <code>rosnode machine</code>   | 打印运行在特定计算机中的节点   |      |<br>| <code>rosnode kill NODE</code> | 结束节点进程                   |      |<br>| <code>rosnode cleanup</code>   | 将无法访问的节点的注册信息清除 |      |</p>
<p><strong>2. 运行节点</strong><br>首先使用<code>roscore</code>指令启动ros程序，然后再打开一个新的终端窗口执行接下来的操作。</p>
<p>我们可以使用<code>rosrun</code>指令运行一个节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">rosrun turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<p>节点成功运行后再次使用<code>rosnode list</code>可以看到正在运行的节点，使用<code>rosnode info /turtlesim</code>可以查看此节点的详细信息，包括发布（Publications）、订阅（Subscriptions）以及节点具有的服务（Services）等。</p>
<h3 id="3-2-主题"><a href="#3-2-主题" class="headerlink" title="3.2 主题"></a>3.2 主题</h3><p><strong>1. rostopic指令</strong><br>节点可以通过发布主题和订阅主题实现数据的传输，通过主题的消息传输不需要节点直接连接，一个主题可以有多个订阅者和多个发布者。要实现主题与节点之间的交互，可以使用rostopic指令。</p>
<table>
<thead>
<tr>
<th>rostopic指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>rostopic bw TOPIC</code></td>
<td>显示主题所用的带宽</td>
</tr>
<tr>
<td><code>rostopic echo TOPIC</code></td>
<td>将主题的消息输出到屏幕</td>
</tr>
<tr>
<td><code>rostopic find TOPIC</code></td>
<td>查找主题</td>
</tr>
<tr>
<td><code>rostopic hz TOPIC</code></td>
<td>显示主题发布频率</td>
</tr>
<tr>
<td><code>rostopic info TOPIC</code></td>
<td>输出主题详细信息</td>
</tr>
<tr>
<td><code>rostopic list TOPIC</code></td>
<td>列出活动主题</td>
</tr>
<tr>
<td><code>rostopic pubs TOPIC</code></td>
<td>将数据发布到主题</td>
</tr>
<tr>
<td><code>rostopic type TOPIC</code></td>
<td>输出主题的类型</td>
</tr>
</tbody></table>
<p><strong>2. 发布主题</strong><br>可以通过<code>rostopic list</code>列出当前节点的主题。通过echo参数可以打印节点发出的消息，如：<code>rostopic echo /turtle1/cmd_vel</code>。</p>
<p>此外，我们也可以直接通过<code>rostopic pub</code>发布主题，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">rostopic pub -r 10 /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- <span class="string">&#x27;&#123;linear: &#123;x: 1, y: 0, z: 0&#125;, angular: &#123;x: 0, y: 0, z: 1&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/1f6e2b4e95e546e3a7cc807a8c54ed63.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width="40%">


<h3 id="3-3-服务"><a href="#3-3-服务" class="headerlink" title="3.3 服务"></a>3.3 服务</h3><p><strong>1. rosservice指令</strong><br>服务是节点之间相互通信的另一种方法，服务允许节点发送请求和接受响应。可以使用rosservice指令操作服务。</p>
<ul>
<li><code>roservice args /service</code>：输出服务参数</li>
<li><code>rosservice call /service</code>：根据命令行参数调用服务</li>
<li><code>rosservice find msgtype</code>：根据服务类型查询服务</li>
<li><code>rosservice info /service</code>：输出服务信息</li>
<li><code>rosservice list</code>：列出活动服务清单</li>
<li><code>rosservice type /service</code>：输出服务类型</li>
<li><code>rosservice uri /service</code>：输出ROSRPC URI服务</li>
</ul>
<p><strong>2. 服务的使用</strong><br>使用<code>rosservice list</code>可以列出所有的服务，使用<code>rosservice call [service] [args]</code>可以调用某个服务，例如<code>rosservice call /clear</code>可以清除海龟图上的线条。</p>
<p>此外，使用<code>rossrv show turtlesim/Spawn</code>可以查看/spawn服务的详细参数。<br><img src="https://img-blog.csdnimg.cn/88aaaecaf3484a70a386822ea71f4409.png#pic_center"><br>通过这些参数就可以调用/spawn服务创建第二只海龟。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosservice call /spawn 3 3 0.5 <span class="string">&quot;new_turtle&quot;</span></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/ac96dba8d73e4f2b8993c5b3080d68b4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width="40%">

<h3 id="3-4-参数服务器"><a href="#3-4-参数服务器" class="headerlink" title="3.4 参数服务器"></a>3.4 参数服务器</h3><p><strong>1. rosparam指令</strong><br>参数服务器存储了所有节点都可以访问的共享数据，可以通过rosparam指令管理参数服务器。<br>| rosparam指令                   | 作用             |<br>| —————————— | —————- |<br>| <code>rosparam set parameter value</code> | 设置参数值       |<br>| <code>rosparam get parameter</code>       | 获取参数值       |<br>| <code>rosparam load file</code>           | 从文件加载参数   |<br>| <code>rosparam dump file</code>           | 将参数保存至文件 |<br>| <code>rosparam delete parameter</code>    | 删除参数         |<br>| <code>rosparam list</code>                | 列出所有参数名   |</p>
<p><strong>2. 使用参数服务器</strong><br>以小海龟程序为例，通过rosparam list列出参数列表，可以看到背景background是turtlesim节点的参数，因此我们可以通过get指令获取参数值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosparam list</span><br><span class="line">rosparam get /turtlesim/background_g</span><br><span class="line">rosparam <span class="built_in">set</span> /turtlesim/background_g 200</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/33a8f5180f684a4da4aa13f558985ebf.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" width="40%">

<h2 id="四、节点的创建与运行"><a href="#四、节点的创建与运行" class="headerlink" title="四、节点的创建与运行"></a>四、节点的创建与运行</h2><p>这一部分会以一个具体实验为例，通过创建一个talker和一个listener并实现两者之间的信息交流，进而介绍创建节点的方法。</p>
<h3 id="4-1-创建源文件"><a href="#4-1-创建源文件" class="headerlink" title="4.1 创建源文件"></a>4.1 创建源文件</h3><p>首先进入工作空间<code>~/dev/catkin_ws</code>文件夹中的功能包<code>test_package/src/</code>文件夹中，在这里创建两个cpp文件，分别作为消息的发送方和接收方。在这里我讲两个源文件分别命名<code>talker.cpp</code>和<code>listener.cpp</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//talker.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ros/ros.h&quot;</span>	<span class="comment">//包含ros节点的必要文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;std_msgs/String.h&quot;</span>	<span class="comment">//包含要使用的消息类型</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">        ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;talker&quot;</span>);	<span class="comment">//启动节点并设置名称</span></span><br><span class="line">        ros::NodeHandle n;	<span class="comment">//设置节点进程的句柄</span></span><br><span class="line">        ros::Publisher chatter_pub = n.advertise&lt;std_msgs::String&gt;(<span class="string">&quot;message&quot;</span>, <span class="number">1000</span>);</span><br><span class="line">        <span class="comment">//将节点设置成发布者，并设置主题名称为message，缓冲区1000个消息</span></span><br><span class="line">        <span class="function">ros::Rate <span class="title">loop_rate</span><span class="params">(<span class="number">10</span>)</span></span>;	<span class="comment">//数据发送频率10HZ</span></span><br><span class="line">        <span class="keyword">while</span>(ros::<span class="built_in">ok</span>())&#123;</span><br><span class="line">                std_msgs::String msg;</span><br><span class="line">                std::stringstream ss;</span><br><span class="line">                ss &lt;&lt; <span class="string">&quot;I&#x27;m talker node~~~&quot;</span>;</span><br><span class="line">                msg.data = ss.<span class="built_in">str</span>();		<span class="comment">//创建了一个消息变量</span></span><br><span class="line">                <span class="built_in">ROS_INFO</span>(<span class="string">&quot;%s&quot;</span>, msg.data.<span class="built_in">c_str</span>());	<span class="comment">//屏幕输出消息信息</span></span><br><span class="line">                chatter_pub.<span class="built_in">publish</span>(msg);	<span class="comment">//发布消息</span></span><br><span class="line">                ros::<span class="built_in">spinOnce</span>();			<span class="comment">//如果有订阅者出现，就会更新所有主题</span></span><br><span class="line">                loop_rate.<span class="built_in">sleep</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//listener.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ros/ros.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;std_msgs/String.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//回调函数，节点每收到一条消息都会调用此函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">messageCallback</span><span class="params">(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg)</span></span>&#123;</span><br><span class="line">        <span class="built_in">ROS_INFO</span>(<span class="string">&quot;I am listener, I heard: [%s]&quot;</span>,msg-&gt;data.<span class="built_in">c_str</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">        ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;listener&quot;</span>);</span><br><span class="line">        ros::NodeHandle n;</span><br><span class="line">        ros::Subscriber sub = n.<span class="built_in">subscribe</span>(<span class="string">&quot;message&quot;</span>, <span class="number">1000</span>, messageCallback);</span><br><span class="line">        <span class="comment">//创建一个订阅者，从message主题获取消息，设置缓冲区1000个消息，处理消息的回调函数为messageCallback</span></span><br><span class="line">        ros::<span class="built_in">spin</span>();	<span class="comment">//消息回调处理，调用后不再返回</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4-2-修改CMakeLists-txt"><a href="#4-2-修改CMakeLists-txt" class="headerlink" title="4.2 修改CMakeLists.txt"></a>4.2 修改CMakeLists.txt</h3><p>编辑<code>catkin_ws/src/test_package/</code>中的CMakeLists.txt，在最后加入如下的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include_directories(</span><br><span class="line">        include</span><br><span class="line">        $&#123;catkin_INCLUDE_DIRS&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 指定编译后可执行文件的名称</span><br><span class="line">add_executable(talker src/talker.cpp)</span><br><span class="line">add_executable(listener src/listener.cpp)</span><br><span class="line"># 定义目标的依赖文件</span><br><span class="line">add_dependencies(talker test_package_generate_messages_cpp)</span><br><span class="line">add_dependencies(listener test_package_generate_messages_cpp)</span><br><span class="line"></span><br><span class="line">target_link_libraries(talker $&#123;catkin_LIBRARIES&#125;)</span><br><span class="line">target_link_libraries(listener $&#123;catkin_LIBRARIES&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-3-编译节点"><a href="#4-3-编译节点" class="headerlink" title="4.3 编译节点"></a>4.3 编译节点</h3><p>回到工作空间根目录进行编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/dev/catkin_ws</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>

<p>如果出现<code>The dependency target does not exist.</code>的错误，将CMakeLists.txt开头的cmake版本改为2.8.3即可。</p>
<p>编译完成后需要设置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;source ~/ros/tr3_6/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="4-4-运行节点"><a href="#4-4-运行节点" class="headerlink" title="4.4 运行节点"></a>4.4 运行节点</h3><p>然后开始运行节点，首先运行roscore</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<p>然后再打开两个窗口分别运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun test_package example1_a</span><br><span class="line">rosrun test_package example1_b</span><br></pre></td></tr></table></figure>
<p>可以看到消息的接受和发送。<br><img src="https://img-blog.csdnimg.cn/077c1fff7021431c8deba12bae8d4abe.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="五、服务的创建与使用"><a href="#五、服务的创建与使用" class="headerlink" title="五、服务的创建与使用"></a>五、服务的创建与使用</h2><p>本节将创建两个节点，分别作为服务器和客户端，通过服务的调用实现两个节点的数据传输，并实现数字求和的功能。</p>
<h3 id="5-1-创建msg文件"><a href="#5-1-创建msg文件" class="headerlink" title="5.1 创建msg文件"></a>5.1 创建msg文件</h3><p>使用服务之前，首先需要创建msg和srv文件，它们用于说明传输的数据类型和数据值。<br><strong>1. 首先创建msg文件</strong><br>在<code>test_package</code>功能包下创建<code>msg</code>文件夹，并在<code>msg</code>文件夹中创建一个新的文件<code>test_msg.msg</code>。在文件中输入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int32 num1</span><br><span class="line">int32 num2</span><br><span class="line">int32 num3</span><br></pre></td></tr></table></figure>
<p><strong>2. 编辑package.xml文件</strong><br>在<code>package.xml</code>文件中找到下面两行，取消这两行的注释<code>&lt;!-- --&gt;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;build_depend&gt;message_generation&lt;/build_depend&gt; --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- &lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt; --&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>message_generation<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>message_runtime<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>3. 编辑CMakeLists.txt文件</strong><br>打开功能包目录下的<code>CMakeLists.txt</code>文件。</p>
<p>找到<code>find_package()</code>，在其中加入<code>message_generation</code>如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find_package(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">  std_msgs</span><br><span class="line">  message_generation</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>找到如下的两段，取消注释，并将刚才创建的<code>test_message.msg</code>消息名称加入其中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## Generate messages in the <span class="string">&#x27;msg&#x27;</span> <span class="function">folder</span></span><br><span class="line"><span class="function"><span class="title">add_message_files</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  FILES</span></span></span><br><span class="line"><span class="params"><span class="function">  test_msg.msg</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## <span class="function">Generate added messages <span class="keyword">and</span> services with any dependencies listed here</span></span><br><span class="line"><span class="function"><span class="title">generate_messages</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  DEPENDENCIES</span></span></span><br><span class="line"><span class="params"><span class="function">  std_msgs</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>4. 编译测试</strong><br>进行完以上的步骤后，使用下面的命令进行编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/dev/catkin_ws/</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>
<p>编译完成后，要检查刚才创建的msg文件是否成功编译，使用<code>rosmsg show</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosmsg show test_package/test_msg</span><br></pre></td></tr></table></figure>
<p>如果输出内容与<code>test_msg.msg</code>文件内的内容一致，说明编译正确。</p>
<h3 id="5-2-创建srv文件"><a href="#5-2-创建srv文件" class="headerlink" title="5.2 创建srv文件"></a>5.2 创建srv文件</h3><p><strong>1. 创建srv文件</strong><br>在<code>test_package</code>功能包下创建<code>srv</code>文件夹，并在<code>srv</code>文件夹中创建一个新的文件<code>test_srv.srv</code>。在文件中输入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int32 num1</span><br><span class="line">int32 num2</span><br><span class="line">int32 num3</span><br><span class="line">---</span><br><span class="line">int32 sum</span><br></pre></td></tr></table></figure>
<p><strong>2. 编辑package.xml文件</strong><br>在创建msg文件时已经完成了package.xml文件的编辑，这里不需要额外的修改。</p>
<p><strong>3. 编辑CMakeLists.txt</strong><br>找到<code>catkin_package</code>，将其注释取消，并加入正确的数据如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">catkin_package(</span><br><span class="line">#  INCLUDE_DIRS include</span><br><span class="line">#  LIBRARIES test_package</span><br><span class="line">#  CATKIN_DEPENDS roscpp std_msgs</span><br><span class="line">#  DEPENDS system_lib</span><br><span class="line">  CATKIN_DEPENDS message_runtime</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>取消<code>add_service_files</code>的注释，并添加刚创建的服务文件的名字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## Generate services in the <span class="string">&#x27;srv&#x27;</span> <span class="function">folder</span></span><br><span class="line"><span class="function"><span class="title">add_service_files</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  FILES</span></span></span><br><span class="line"><span class="params"><span class="function">  test_srv.srv</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>4. 编译测试</strong><br>完成上面的文件创建和修改后，使用下面的命令进行编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/dev/catkin_ws</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>
<p>编译完成后，要检测服务文件编译是否正确，可以使用<code>rossrv show</code>指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rossrv show test_package/test_srv.srv</span><br></pre></td></tr></table></figure>
<p>如果打印内容与<code>test_srv.srv</code>文件内的内容一致，说明编译正确。</p>
<h3 id="5-3-创建-cpp源文件"><a href="#5-3-创建-cpp源文件" class="headerlink" title="5.3 创建.cpp源文件"></a>5.3 创建.cpp源文件</h3><p><strong>1. 创建源文件</strong><br>在功能包文件夹中的src目录下<code>catkin_ws/test_package/src</code>，创建两个<code>.cpp</code>文件，分别为<code>server.cpp</code>和<code>client.cpp</code>，分别作为服务器和客户端。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ros/ros.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test_package/test_srv.h&quot;</span>	<span class="comment">//包含创建的srv文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对三个变量求和，并将计算结果发送给其他节点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">add</span><span class="params">(test_package::test_srv::Request &amp;req, test_package::test_srv::Response &amp;res)</span></span>&#123;</span><br><span class="line">        res.sum = req.num1 + req.num2 + req.num3;</span><br><span class="line">        <span class="built_in">ROS_INFO</span>(<span class="string">&quot;request: num1=%ld, num2=%ld, num3=%ld&quot;</span>, (<span class="keyword">int</span>)req.num1, (<span class="keyword">int</span>)req.num2, (<span class="keyword">int</span>)req.num3);</span><br><span class="line">        <span class="built_in">ROS_INFO</span>(<span class="string">&quot;sending back response: [%ld]&quot;</span>, (<span class="keyword">int</span>)res.sum);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;       </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">        ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;add_3_ints_server&quot;</span>);</span><br><span class="line">        ros::NodeHandle n;</span><br><span class="line">        <span class="comment">//创建服务&quot;add_3_ints&quot;的服务端，并在ROS中广播</span></span><br><span class="line">        ros::ServiceServer service = n.<span class="built_in">advertiseService</span>(<span class="string">&quot;add_3_ints&quot;</span>, add);</span><br><span class="line">        <span class="built_in">ROS_INFO</span>(<span class="string">&quot;Ready to add 3 ints!&quot;</span>);</span><br><span class="line">        ros::<span class="built_in">spin</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ros/ros.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test_package/test_srv.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">        ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;add_3_ints_client&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(argc != <span class="number">4</span>)&#123;</span><br><span class="line">                <span class="built_in">ROS_INFO</span>(<span class="string">&quot;usage: add_3_ints_client num1 num2 num3&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ros::NodeHandle n;</span><br><span class="line">        <span class="comment">//以&quot;add_3_ints&quot;为名称创建客户端</span></span><br><span class="line">        ros::ServiceClient client = n.serviceClient&lt;test_package::test_srv&gt;(<span class="string">&quot;add_3_ints&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//创建srv文件的一个实例，并在其中加入需要发送的数据值</span></span><br><span class="line">        test_package::test_srv srv;</span><br><span class="line">        srv.request.num1 = <span class="built_in">atoll</span>(argv[<span class="number">1</span>]);</span><br><span class="line">        srv.request.num2 = <span class="built_in">atoll</span>(argv[<span class="number">2</span>]);</span><br><span class="line">        srv.request.num3 = <span class="built_in">atoll</span>(argv[<span class="number">3</span>]);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//调用服务并发送数据，如果调用成功，服务端会返回true，否则返回false</span></span><br><span class="line">        <span class="keyword">if</span>(client.<span class="built_in">call</span>(srv))&#123;</span><br><span class="line">                <span class="built_in">ROS_INFO</span>(<span class="string">&quot;Sum: %ld&quot;</span>, (<span class="keyword">long</span> <span class="keyword">int</span>)srv.response.sum);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">ROS_ERROR</span>(<span class="string">&quot;Failed to call service add_3_ints&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><strong>2. 编辑CMakeLists.txt</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">add_executable(server src/server.cpp)</span><br><span class="line">add_executable(client src/client.cpp)</span><br><span class="line"></span><br><span class="line">add_dependencies(server test_package_generate_messages_cpp)</span><br><span class="line">add_dependencies(client test_package_generate_messages_cpp)</span><br><span class="line"></span><br><span class="line">target_link_libraries(server $&#123;catkin_LIBRARIES&#125;)</span><br><span class="line">target_link_libraries(client $&#123;catkin_LIBRARIES&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="5-4-测试程序"><a href="#5-4-测试程序" class="headerlink" title="5.4 测试程序"></a>5.4 测试程序</h3><p>回到<code>catkin_ws</code>工作空间中，进行编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/dev/catkin_ws</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>

<p>编译完成后，先打开一个终端，运行<code>roscore</code>，然后再打开两个新终端窗口，分别运行如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun test_package server</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun test_package client 6 4 2</span><br></pre></td></tr></table></figure>
<p>可以看到服务端和客户端实现了消息的通信，完成了三个数字的求和计算。</p>
<p><img src="https://img-blog.csdnimg.cn/8c301a56d58c41f9a33f52a02d593c99.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="六、启动文件的配置"><a href="#六、启动文件的配置" class="headerlink" title="六、启动文件的配置"></a>六、启动文件的配置</h2><p>在前面，我们已经实现了节点的创建和使用，但是每个节点都需要打开不同的命令行窗口执行，如果节点数目更多，那么启动节点将会是一件非常麻烦的事情。</p>
<p>通过启动文件我们可以在命令行窗口实现启动多个节点，只需要运行后缀名为<code>.launch</code>的文件即可启动多个节点。</p>
<h3 id="6-1-创建-launch文件"><a href="#6-1-创建-launch文件" class="headerlink" title="6.1 创建.launch文件"></a>6.1 创建.launch文件</h3><p>首先在功能包内创建一个名为<code>launch</code>的文件夹，并在其中创建<code>test.launch</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">roscd test_package</span><br><span class="line">mkdir launch</span><br><span class="line"><span class="built_in">cd</span> launch</span><br><span class="line">vim test.launch</span><br></pre></td></tr></table></figure>

<p>在<code>test.launch</code>文件内输入如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;talker&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;test_package&quot;</span> <span class="attr">type</span>=<span class="string">&quot;talker&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;listener&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;test_package&quot;</span> <span class="attr">type</span>=<span class="string">&quot;listener&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-2-启动节点"><a href="#6-2-启动节点" class="headerlink" title="6.2 启动节点"></a>6.2 启动节点</h3><p>上面编写的启动文件可以启动前文实验的<code>talker</code>和<code>listener</code>两个节点，启动命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch test_package test.launch</span><br></pre></td></tr></table></figure>
<p>系统会输出以下信息，说明启动成功。<br><img src="https://img-blog.csdnimg.cn/de6d8a001f384aceb50e973c736e3ee0.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>使用<code>rosnode list</code>可以列出活动的节点，可以看到我们已经成功启动了<code>talker</code>和<code>listener</code>两个节点。<br><img src="https://img-blog.csdnimg.cn/f10806210a514c809307b447cde9822d.png#pic_center" alt="在这里插入图片描述"><br>如果想看到两个节点传递的信息，可以使用<code>rqt_console</code><br><img src="https://img-blog.csdnimg.cn/9ff1b204910148698e88e59d3588d59c.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<h2 id="七、动态参数的使用"><a href="#七、动态参数的使用" class="headerlink" title="七、动态参数的使用"></a>七、动态参数的使用</h2><p>一般情况下，我们编写一个节点时，只能以数据初始化节点内的变量，如果我们想要改变这些变量值，可以使用主题，服务或参数服务器，但这种方式无法在线动态更新，如果listener不主动查询，我们无法知道参数是否更新。有时我们需要在线动态更新参数，这时就需要使用动态参数。</p>
<h3 id="7-1-创建配置文件"><a href="#7-1-创建配置文件" class="headerlink" title="7.1 创建配置文件"></a>7.1 创建配置文件</h3><p>首先在功能包内新建一个名为<code>cfg</code>的文件夹，并在其内创建一个<code>test.cfg</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">roscd test_package</span><br><span class="line">mkdir cfg</span><br><span class="line"><span class="built_in">cd</span> cfg</span><br><span class="line">vim test.cfg</span><br></pre></td></tr></table></figure>
<p>在<code>test.cfg</code>内添加如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化ROS并导入参数生成器</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line">PACKAGE = <span class="string">&quot;test_package&quot;</span></span><br><span class="line"><span class="keyword">from</span> dynamic_reconfigure.parameter_generator_catkin <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化参数生成器，通过gen我们可以添加参数</span></span><br><span class="line">gen = ParameterGenerator()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入不同的参数类型并设置默认值、描述、取值范围等</span></span><br><span class="line"><span class="comment"># gen.add(name, type, level, description, default, min, max)</span></span><br><span class="line">gen.add(<span class="string">&quot;double_param&quot;</span>, double_t, <span class="number">0</span>, <span class="string">&quot;A double parameter&quot;</span>, <span class="number">.1</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">gen.add(<span class="string">&quot;str_param&quot;</span>, str_t, <span class="number">0</span>, <span class="string">&quot;A string parameter&quot;</span>, <span class="string">&quot;test_default_string&quot;</span>)</span><br><span class="line">gen.add(<span class="string">&quot;int_param&quot;</span>, int_t, <span class="number">0</span>, <span class="string">&quot;An Integer parameter&quot;</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line">gen.add(<span class="string">&quot;bool_param&quot;</span>, bool_t, <span class="number">0</span>, <span class="string">&quot;A Boolean parameter&quot;</span>, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">size_enum = gen.enum([gen.const(<span class="string">&quot;Low&quot;</span>, int_t, <span class="number">0</span>, <span class="string">&quot;Low is 0&quot;</span>), gen.const(<span class="string">&quot;Medium&quot;</span>, int_t, <span class="number">1</span>, <span class="string">&quot;Medium is 1&quot;</span>), gen.const(<span class="string">&quot;High&quot;</span>, int_t, <span class="number">2</span>, <span class="string">&quot;High is 2&quot;</span>), gen.const(<span class="string">&quot;Exlarge&quot;</span>, int_t, <span class="number">3</span>, <span class="string">&quot;Exlarge is 3&quot;</span>)], <span class="string">&quot;Select from the list&quot;</span>)</span><br><span class="line"></span><br><span class="line">gen.add(<span class="string">&quot;size&quot;</span>, int_t, <span class="number">0</span>, <span class="string">&quot;Select from the list&quot;</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, edit_method=size_enum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成必要的文件并退出程序</span></span><br><span class="line">exit(gen.generate(PACKAGE, <span class="string">&quot;test_package&quot;</span>, <span class="string">&quot;test_&quot;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于<code>test.cfg</code>是由ROS执行的可执行文件，因此我们需要改变文件权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x test.cfg</span><br></pre></td></tr></table></figure>

<h3 id="7-2-修改CMakeLists-txt添加配置文件的编译"><a href="#7-2-修改CMakeLists-txt添加配置文件的编译" class="headerlink" title="7.2 修改CMakeLists.txt添加配置文件的编译"></a>7.2 修改CMakeLists.txt添加配置文件的编译</h3><p>打开<code>CMakeLists.txt</code>，找到<code>find_package</code>，在最后加入<code>dynamic_reconfigure</code>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find_package</span>(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">  std_msgs</span><br><span class="line">  message_generation</span><br><span class="line">  dynamic_reconfigure</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>找到<code>generate_dynamic_reconfigure_options</code>，取消注释，并将内部的配置文件改为刚创建的配置文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## Generate dynamic reconfigure parameters in the <span class="string">&#x27;cfg&#x27;</span> <span class="function">folder</span></span><br><span class="line"><span class="function"><span class="title">generate_dynamic_reconfigure_options</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  cfg/test.cfg</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="7-3-创建节点"><a href="#7-3-创建节点" class="headerlink" title="7.3 创建节点"></a>7.3 创建节点</h3><p>接下来需要创建一个具有动态配置支持的新节点。</p>
<p>在<code>src</code>文件夹下创建一个新文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roscd test_package</span><br><span class="line">vim src/dynamic_param.cpp</span><br></pre></td></tr></table></figure>
<p>在文件中写入如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dynamic_reconfigure/server.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;test_package/test_Config.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//回调函数将输出参数的新值，参数名称必须与test.cfg配置文件相同</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">callback</span><span class="params">(test_package::test_Config &amp;config, <span class="keyword">uint32_t</span> level)</span></span>&#123;</span><br><span class="line">        <span class="built_in">ROS_INFO</span>(<span class="string">&quot;Reconfigure Request: %d %f %s %s %d&quot;</span>, config.int_param, config.double_param, config.str_param.<span class="built_in">c_str</span>(), config.bool_param?<span class="string">&quot;True&quot;</span>:<span class="string">&quot;False&quot;</span>, config.size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">        ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;test_dynamic_reconfigure&quot;</span>);</span><br><span class="line">        <span class="comment">//初始化服务器</span></span><br><span class="line">        dynamic_reconfigure::Server&lt;test_package::test_Config&gt; server;</span><br><span class="line">		<span class="comment">//向服务器发送回调函数，当服务器得到重新配置请求，会调用回调函数        </span></span><br><span class="line">        dynamic_reconfigure::Server&lt;test_package::test_Config&gt;::CallbackType f;</span><br><span class="line">        f = boost::<span class="built_in">bind</span>(&amp;callback, _1, _2);</span><br><span class="line">        server.<span class="built_in">setCallback</span>(f);</span><br><span class="line"></span><br><span class="line">        ros::<span class="built_in">spin</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="7-4-修改CMakeLists-txt添加节点的编译"><a href="#7-4-修改CMakeLists-txt添加节点的编译" class="headerlink" title="7.4 修改CMakeLists.txt添加节点的编译"></a>7.4 修改CMakeLists.txt添加节点的编译</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">add_executable</span>(dynamic_param src/dynamic_param.cpp)</span><br><span class="line"><span class="built_in">add_dependencies</span>(dynamic_param test_package_gencfg)</span><br><span class="line"><span class="built_in">target_link_libraries</span>(dynamic_param $&#123;catkin_LIBRARIES&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="7-5-运行配置"><a href="#7-5-运行配置" class="headerlink" title="7.5 运行配置"></a>7.5 运行配置</h3><p>打开三个终端命令行窗口，分别运行如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br><span class="line">rosrun test_package dynamic_param</span><br><span class="line">rosrun rqt_reconfigure rqt_reconfigure</span><br></pre></td></tr></table></figure>
<p>执行完成后，会看到一个<code>rqt_reconfigure</code>窗口，在这个窗口中就可以动态的配置节点的参数，并且在调整参数时，可以看到命令行打印参数的改变。<br><img src="https://img-blog.csdnimg.cn/1f2a8933f74748ada76eeb1eaa1df4fa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBASGFsZl9B,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_44543463">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 实验</a>
              <a href="/tags/ros/" rel="tag"><i class="fa fa-tag"></i> ros</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/14/118-%E3%80%8Acmake%20practice%E3%80%8B%E6%80%BB%E7%BB%93%20-%20cmake%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" rel="prev" title="《cmake practice》总结  cmake的构建过程与基本指令">
                  <i class="fa fa-chevron-left"></i> 《cmake practice》总结  cmake的构建过程与基本指令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian">

  </div>

<div class="copyright">
    <span class="with-love">
      <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt="" style="height:17px;margin-bottom:-3px">
    </span><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备2021000769号-2 </a>
  丨<a href="https://www.huffie.cn/">Copyright
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <!--<span class="with-love"><i class="fa fa-grip-lines-vertical"></i></span>--></a>丨
  <span class="author" itemprop="copyrightHolder">
  <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Powered by Hexo</a>
  </span>丨
  <span>
    <!-- 网站运行时间 -->
    <a target="_blank" rel="noopener" href="https://wangzhan.baidu.com/web/welcome/ico?s=3fd06b1b63f9b056d19abc6f5a943aed">
    </script>
    <span id="runtime_span"></span>
    <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
    Date("1/21/2021 14:56:40");
    Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
    runtime_span.innerHTML="本站已运行 "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
    </a>丨
  </span>
  <span class="with-love">
    <a target="_blank" rel="noopener" href="https://wangzhan.baidu.com/web/welcome/ico?s=3fd06b1b63f9b056d19abc6f5a943aed">
      <img src="https://wangzhan.baidu.com/sc-web/image/icon/45.gif?__v=1628562176659" alt="" style="height:17px;margin-bottom:-3px">
    </a>
  </span>
</div><script color="6,6,6" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <script src="/js/photo.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
