
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 144 - elementor_library - Default Kit
Deleted - Post ID 245 - elementor_library - Default Kit
Deleted - Post ID 472 - elementor_library - Default Kit
Deleted - Post ID 460 - elementor_library - Default Kit
Deleted - Post ID 480 - elementor_library - Default Kit
Inserted WP Form 513
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#42484b","link-color":"#000716","theme-color":"#ff6d4a","link-h-color":"#ff6d4a","footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll","background-type":"","background-media":""},"footer-color":"","footer-link-color":"","footer-link-h-color":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll","background-type":"","background-media":""},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#000716","button-bg-color":"#000716","button-bg-h-color":"rgba(0,0,0,0)","theme-button-padding":{"desktop":{"top":"16","right":"30","bottom":"16","left":"30"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"14","right":"24","bottom":"14","left":"24"},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":4,"theme-button-border-group-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"footer-sml-layout":"footer-sml-layout-1","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-dist-equal-align":true,"footer-sml-divider":1,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":""},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":1,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-rt-section-button-text":"Let's Talk","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-link-option":{"url":"#","new_tab":"","link_rel":""},"header-main-rt-section-button-style":"custom-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"14","right":"24","bottom":"14","left":"24"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","primary-header-button-font-family":"inherit","primary-header-button-font-weight":"600","primary-header-button-font-size":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-button-text-transform":"","primary-header-button-line-height":1,"primary-header-button-letter-spacing":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll","background-type":"","background-media":""},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll","background-type":"","background-media":""},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll","background-type":"","background-media":""}},"site-content-layout":"content-boxed-container","single-page-content-layout":"page-builder","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Open Sans', sans-serif","body-font-variant":"400,600","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"1","body-text-transform":"","headings-font-family":"'Oswald', sans-serif","headings-font-weight":"700","headings-text-transform":"uppercase","headings-line-height":"1","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"104","tablet":"80","mobile":"40","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"80","tablet":"48","mobile":"32","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"48","tablet":"40","mobile":"28","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"32","tablet":"","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"24","tablet":"","mobile":"18","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"16","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"right-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"minimal","hide-custom-menu-mobile":1,"mobile-header-toggle-target":"icon","transparent-header-logo":"https:\/\/websitedemos.net\/calligraphy-artist-02\/wp-content\/uploads\/sites\/718\/2020\/10\/logo-dark.svg","transparent-header-retina-logo":"","different-transparent-logo":true,"different-transparent-retina-logo":false,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"'Damion', handwriting","font-weight-h1":"400","text-transform-h1":"none","line-height-h1":"1","font-family-h2":"'Damion', handwriting","font-weight-h2":"400","text-transform-h2":"none","line-height-h2":"1","font-family-h3":"'Damion', handwriting","font-weight-h3":"400","text-transform-h3":"none","line-height-h3":"","font-weight-button":"700","font-family-button":"'Open Sans', sans-serif","font-size-button":{"desktop":"14","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":1,"theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.7.2","is_astra_addon_queue_running":false,"theme-auto-version":"2.6.2","is_theme_queue_running":false,"button-color-styling-divider":"","theme-button-color-group":"","theme-button-border-group":"","theme-button-border-group-border-color":"#1e2428","theme-button-border-group-border-h-color":"#1e2428","button-padding-styling-divider":"","primary-header-button-color-divider":"","primary-header-button-color-group":"","primary-header-button-border-group":"","primary-header-button-text-typography":"","header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","transparent-header-button-color-divider":"","transparent-header-button-color-group":"","transparent-header-button-border-group":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","header-button-style-link":"","header-main-menu-label-divider":"","mobile-header-toggle-target-link-notice":"","mobile-header-toggle-btn-style-color":"","mobile-header-toggle-btn-border-radius":"","header-transparent-header-logo-notice":"","header-transparent-header-logo-notice-link":"","divider-section-site-identity-logo":"","different-retina-logo":false,"different-mobile-logo":false,"ast-site-logo-divider":"","ast-site-icon-divider":"","site-title-typography":"","ast-site-title-divider":"","site-tagline-typography":"","ast-styling-section-blog-width":"","ast-styling-section-blog-width-end":"","ast-styling-section-blog-single-width":"","single-page-sidebar-layout-divider":"","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","section-ast-small-footer-layout-info":"","section-ast-small-footer-typography":"","footer-bar-color-background-heading-divider":"","footer-bar-background-group":"","footer-bar-content-group":"","divider-outside-bg-color":"","footer-widget-color-background-heading-divider":"","footer-widget-background-group":"","footer-widget-content-group":"","blog-typography-divider":"","blog-content-archive-summary-typo":"","blog-content-blog-post-title-typo":"","divider-base-typo":"","divider-headings-typo":"","headings-font-variant":"700","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","divider-section-single-post-typo":"","blog-single-title-typo":"","transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","divider-section-transparent-styling":"","divider-section-transparent-border-styling":"","divider-sec-transparent-styling":"","transparent-header-background-colors":"","transparent-header-colors":"","transparent-header-colors-menu":"","transparent-header-colors-submenu":"","transparent-header-colors-content":"","breadcrumb-position":"none","select-breadcrumb-source":"default","breadcrumb-separator":"\u00000bb","breadcrumb-disable-home-page":"","breadcrumb-disable-blog-posts-page":"","breadcrumb-disable-search":"","breadcrumb-disable-archive":"","breadcrumb-disable-single-page":"","breadcrumb-disable-single-post":"","breadcrumb-disable-singular":"","breadcrumb-disable-404-page":"","breadcrumb-alignment":"left","section-breadcrumb-color-divider":"","section-breadcrumb-color":"","section-breadcrumb-typography-divider":"","section-breadcrumb-typo":"","breadcrumb-font-size":"","breadcrumb-line-height":"","heading-base-color":"#000716","button-typography-styling-divider":"","button-text-typography":"","_astra_pb_compatibility_completed":true,"guntenberg-core-blocks-comp-css":false,"guntenberg-media-text-block-padding-css":false},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/718/wxr.xml
Inserted - Term 12 - {"term_id":12,"name":"Main","slug":"main","term_group":0,"term_taxonomy_id":12,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 515 - attachment - logo-dark
Inserted - Post 516 - attachment - logo-light
Inserted - Post 20 - attachment - calligraphy-artist-hero-section-bg
Inserted - Post 28 - attachment - calligraphy-artist-hero-hand-img-bg
Inserted - Post 38 - attachment - arrow-right-icon
Inserted - Post 73 - attachment - calligraphy-artist-work-5
Inserted - Post 74 - attachment - calligraphy-artist-work-6
Inserted - Post 76 - attachment - photo-of-calligraphy-artist
Inserted - Post 77 - attachment - calligraphy-artist-home-video-bg
Inserted - Post 517 - attachment - calligraphy-artist-work-1
Inserted - Post 79 - attachment - calligraphy-artist-work-2
Inserted - Post 80 - attachment - calligraphy-artist-work-3
Inserted - Post 518 - attachment - calligraphy-artist-work-4
Inserted - Post 88 - attachment - signature
Inserted - Post 130 - attachment - calligraphy-artist-cta-bg
Inserted - Post 131 - attachment - calligraphy-artist-reviewer
Inserted - Post 132 - attachment - calligraphy-artist-reviewer-2
Inserted - Post 141 - attachment - logo-1
Inserted - Post 142 - attachment - logo-2
Inserted - Post 143 - attachment - logo-3
Inserted - Post 519 - elementor_library - Default Kit
Inserted - Post 520 - attachment - logo-4
Inserted - Post 145 - attachment - logo-5
Inserted - Post 148 - elementor-hf - Footer
Inserted - Post 233 - attachment - calligraphy-artist-work-11
Inserted - Post 234 - attachment - calligraphy-artist-work-12
Inserted - Post 235 - attachment - calligraphy-artist-work-13
Inserted - Post 236 - attachment - calligraphy-artist-work-14
Inserted - Post 237 - attachment - calligraphy-artist-work-7
Inserted - Post 238 - attachment - calligraphy-artist-work-8
Inserted - Post 239 - attachment - calligraphy-artist-work-9
Inserted - Post 240 - attachment - calligraphy-artist-work-10
Inserted - Post 310 - attachment - photo-of-calligraphy-artist-about-me
Inserted - Post 327 - attachment - calligraphy-artist-about-video
Inserted - Post 337 - attachment - calligraphy-artist-teestimonial-3
Inserted - Post 338 - attachment - calligraphy-artist-teestimonial-4
Inserted - Post 393 - attachment - calligraphy-artist-favicon
Inserted - Post 394 - attachment - calligraphy-artist-favicon
Inserted - Post 395 - attachment - cropped-calligraphy-artist-favicon.png
Inserted - Post 434 - attachment - calligraphy-artist-02-social
Inserted - Post 11 - page - Home
Inserted - Post 181 - page - Works
Inserted - Post 253 - page - Services
Inserted - Post 301 - page - About
Inserted - Post 304 - nav_menu_item - 
Inserted - Post 305 - nav_menu_item - 
Inserted - Post 306 - nav_menu_item - 
Inserted - Post 307 - nav_menu_item - 
Inserted - Post 350 - page - Contact
Inserted - Post 390 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/calligraphy-artist-02\/wp-content\/uploads\/sites\/718\/2020\/10\/logo-light.svg","nav_menu_locations":{"primary":"main"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":null,"elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":null,"elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":"","elementor_active_kit":"13","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Inserted - Post 521 - attachment - logo-light
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started..
Starter Templates - Importing Images for Blog name 'Half_A Studio' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for Elementor ----
---- Processing WordPress Page - for Elementor ---- "350"
---- Processing WordPress Page - for Elementor ---- "301"
---- Processing WordPress Page - for Elementor ---- "253"
---- Processing WordPress Page - for Elementor ---- "181"
---- Processing WordPress Page - for Elementor ---- "148"
---- Processing WordPress Page - for Elementor ---- "245"
---- Processing WordPress Page - for Elementor ---- "519"
---- Processing WordPress Page - for Elementor ---- "460"
---- Processing WordPress Page - for Elementor ---- "472"
---- Processing WordPress Page - for Elementor ---- "480"
---- Processing WordPress Page - for Elementor ---- "144"
---- Processing WordPress Page - for Elementor ---- "11"
---- Processing MISC ----
Post ID: 390
Post ID: 304
Post ID: 305
Post ID: 306
Post ID: 307
Batch Process Complete!