<!DOCTYPE html>

<html lang="zh-CN">

<style>
.sjfollow{display: none;}
@media (max-width: 768px){.sjfollow{display: block !important;}
.pcfollow{display: block;}
@media (max-width: 768px){.pcfollow{display: none;}
</style>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.huffie.cn","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="网页布局学习有三大核心，盒子模型，浮动和定位，学习盒子模型可以帮助我们很好的布局页面。网页布局过程：先准备好相关的网页元素，利用CSS设置盒子样式，然后摆放到相应位置，往盒子里面装内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记 | CSS盒子模型">
<meta property="og:url" content="https://www.huffie.cn/2021/03/15/082-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="HalfA Studio">
<meta property="og:description" content="网页布局学习有三大核心，盒子模型，浮动和定位，学习盒子模型可以帮助我们很好的布局页面。网页布局过程：先准备好相关的网页元素，利用CSS设置盒子样式，然后摆放到相应位置，往盒子里面装内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315114805168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315114900771.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315114945457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315115009679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315115044767.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210315115203844.png#pic_center">
<meta property="article:published_time" content="2021-03-15T03:53:06.000Z">
<meta property="article:modified_time" content="2021-08-21T03:47:41.271Z">
<meta property="article:author" content="Huffie">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210315114805168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.huffie.cn/2021/03/15/082-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.huffie.cn/2021/03/15/082-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/","path":"2021/03/15/082-前端笔记  CSS盒子模型/","title":"前端笔记 | CSS盒子模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端笔记 | CSS盒子模型 | HalfA Studio</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3fd06b1b63f9b056d19abc6f5a943aed"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <!--Follow me on CSDN-->
  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463" class="pcfollow"><img loading="lazy" width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;" src="https://img-blog.csdnimg.cn/abe3797b7d77419b81ecc02dd1bf8c34.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HalfA Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-资源"><a href="/resource/" rel="section"><i class="fa fa-cloud-download-alt fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">一、盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">1.1 网页布局的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1.2 盒子模型的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E8%BE%B9%E6%A1%86border"><span class="nav-text">1.3 边框border</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%86%85%E8%BE%B9%E8%B7%9Dpadding"><span class="nav-text">1.4 内边距padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%A4%96%E8%BE%B9%E8%B7%9Dmargin"><span class="nav-text">1.5 外边距margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E6%B8%85%E9%99%A4%E5%86%85%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-text">1.6 清除内外边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F"><span class="nav-text">二、特殊样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="nav-text">2.1 圆角边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-text">2.2 盒子阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E6%96%87%E5%AD%97%E9%98%B4%E5%BD%B1"><span class="nav-text">2.3 文字阴影</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huffie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Huffie</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">Done is better than perfect.</font></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44543463" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44543463" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/HuffieMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuffieMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haofei_ma@163.com" title="E-Mail → mailto:haofei_ma@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huffie65380272" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huffie65380272" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huffie.cn/2021/03/15/082-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Huffie">
      <meta itemprop="description" content="<font color="#FFFFFF">Done is better than perfect.</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HalfA Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端笔记 | CSS盒子模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-15 11:53:06" itemprop="dateCreated datePublished" datetime="2021-03-15T11:53:06+08:00">2021-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-21 11:47:41" itemprop="dateModified" datetime="2021-08-21T11:47:41+08:00">2021-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">网页布局学习有三大核心，盒子模型，浮动和定位，学习盒子模型可以帮助我们很好的布局页面。网页布局过程：先准备好相关的网页元素，利用CSS设置盒子样式，然后摆放到相应位置，往盒子里面装内容。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、盒子模型"><a href="#一、盒子模型" class="headerlink" title="一、盒子模型"></a>一、盒子模型</h2><p>网页布局学习有三大核心，盒子模型，浮动和定位，学习盒子模型可以帮助我们很好的布局页面。</p>
<h4 id="1-1-网页布局的本质"><a href="#1-1-网页布局的本质" class="headerlink" title="1.1 网页布局的本质"></a>1.1 网页布局的本质</h4><p>网页布局过程：</p>
<ol>
<li>先准备好相关的网页元素，网页元素基本都是盒子Box</li>
<li>利用CSS设置盒子样式，然后摆放到相应位置</li>
<li>往盒子里面装内容</li>
</ol>
<p>因此网页布局的本质：利用CSS摆盒子</p>
<h4 id="1-2-盒子模型的组成"><a href="#1-2-盒子模型的组成" class="headerlink" title="1.2 盒子模型的组成"></a>1.2 盒子模型的组成</h4><p>CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括：边框、外边距、内边距和实际内容</p>
<ol>
<li>border边框</li>
<li>content内容</li>
<li>padding内边距</li>
<li>margin外边距</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210315114805168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="1-3-边框border"><a href="#1-3-边框border" class="headerlink" title="1.3 边框border"></a>1.3 边框border</h4><p><strong>boder</strong>可以设置元素的边框。边框有三部分组成：边框粗细、边框样式、边框颜色</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: border-width || border-style || border-color</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>border-width</td>
<td>定义边框粗细，单位是px</td>
</tr>
<tr>
<td>border-style</td>
<td>边框的样式（none默认无|solid实线|dashed虚线|dotted点线）</td>
</tr>
<tr>
<td>border-color</td>
<td>边框颜色（默认黑色）</td>
</tr>
</tbody></table>
<p><strong>（1）边框的复合写法：</strong>（没有顺序）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br></pre></td></tr></table></figure>

<p><strong>（2）边框的分开写法：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-top</span>: <span class="number">1px</span> solid red;</span><br></pre></td></tr></table></figure>

<p><strong>（3）表格的细线边框</strong></p>
<p><strong>border-collapse</strong>属性控制浏览器绘制表格边框的方式。（绘制表格时两个单元格的边框重叠在一起，边框宽度会变粗）</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>-collpse: collapse;</span><br></pre></td></tr></table></figure>

<ul>
<li>collpse单词是合并的意思</li>
<li>border-collapse: collapse;表示相邻边框合并在一起</li>
</ul>
<p><strong>（4）边框会影响盒子大小</strong></p>
<p>边框会额外增加盒子的实际大小，因此我们有两种方案解决：</p>
<ol>
<li>测量盒子大小的时候，不量边框</li>
<li>如果测量的时候包含了边框，则需要width/height减去边框宽度</li>
</ol>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">10px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210315114900771.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="1-4-内边距padding"><a href="#1-4-内边距padding" class="headerlink" title="1.4 内边距padding"></a>1.4 内边距padding</h4><p>padding属性用于设置内边距，即边框与内容之间的距离。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>padding-left</td>
<td>左内边距</td>
</tr>
<tr>
<td>padding-right</td>
<td>右内边距</td>
</tr>
<tr>
<td>padding-top</td>
<td>上内边距</td>
</tr>
<tr>
<td>padding-bottom</td>
<td>下内边距</td>
</tr>
</tbody></table>
<p><strong>padding简写</strong>：</p>
<table>
<thead>
<tr>
<th>值的个数</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>padding: 5px;</td>
<td>1个值，代表上下左右都有5px内边距</td>
</tr>
<tr>
<td>padding: 5px 10px;</td>
<td>2个值，代表上下内边距是5px，左右内边距是10px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px;</td>
<td>3个值，代表上内边距5px，左右内边距10px，下内边距20px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px 30px;</td>
<td>4个值，上是5px，右是10px，下是20px，左是30px（顺时针）</td>
</tr>
</tbody></table>
<p><strong>padding影响了盒子实际大小</strong></p>
<p>如果盒子已经有了宽度和高度，此时再指定内边框，会增大盒子。即内容不变只能使盒子变大。</p>
<p>解决方案：width/height减去多出来的内边距大小</p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210315114945457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="1-5-外边距margin"><a href="#1-5-外边距margin" class="headerlink" title="1.5 外边距margin"></a>1.5 外边距margin</h4><p><strong>margin</strong>属性用于设置外边距，即控制盒子和盒子之间的距离</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>margin-left</td>
<td>左外边距</td>
</tr>
<tr>
<td>margin-right</td>
<td>右外边距</td>
</tr>
<tr>
<td>margin-top</td>
<td>上外边距</td>
</tr>
<tr>
<td>margin-bottom</td>
<td>下外边距</td>
</tr>
</tbody></table>
<p>margin的简写方式与padding一致。</p>
<p><strong>（1）外边距的典型应用</strong></p>
<p>margin可以让<strong>块级盒子水平居中</strong>，但必须满足两个条件：</p>
<ol>
<li>盒子必须指定宽度（width）</li>
<li>盒子左右的外边距都设置为auto。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> &#123; <span class="attribute">width</span>: <span class="number">960px</span>; <span class="attribute">margin</span>: <span class="number">0</span> auto; &#125;</span><br></pre></td></tr></table></figure>

<p>以下三种写法都可以：</p>
<ul>
<li>margin-left:auto; margin-right:auto;</li>
<li>margin: auto;</li>
<li>margin: 0 auto;</li>
</ul>
<p><strong>行内元素或行内块元素水平居中</strong>：给父元素添加 text: align:center 即可。</p>
<p><strong>（2）外边距合并</strong></p>
<p>使用margin定义块元素的垂直外边距时，可能会出现外边距的合并。</p>
<ol>
<li>相邻块元素垂直外边距的合并</li>
</ol>
<p>当上下相邻的两个块元素相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则它们之间的垂直间距不是两者之和。<strong>取两个值中较大者，这种现象被称为相邻块元素垂直外边距的合并。</strong></p>
<p>解决方案：尽量只给一个盒子添加margin值。</p>
<ol start="2">
<li>嵌套块元素垂直外边距的塌陷</li>
</ol>
<p>对于两个嵌套关系（父子关系）的元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距值。 </p>
<p><img src="https://img-blog.csdnimg.cn/20210315115009679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDU0MzQ2Mw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>解决方案：</p>
<ol>
<li>为父元素定义上边框</li>
<li>为父元素定义上内边距</li>
<li>为父元素添加overflow:hidden</li>
</ol>
<h4 id="1-6-清除内外边距"><a href="#1-6-清除内外边距" class="headerlink" title="1.6 清除内外边距"></a>1.6 清除内外边距</h4><p>网页元素很多都带有默认的内外编剧，而且不同浏览器默认的值也不一致。因此我们在布局前，首先要清除网页元素的内外边距。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距。</p>
<h2 id="二、特殊样式"><a href="#二、特殊样式" class="headerlink" title="二、特殊样式"></a>二、特殊样式</h2><h4 id="2-1-圆角边框"><a href="#2-1-圆角边框" class="headerlink" title="2.1 圆角边框"></a>2.1 圆角边框</h4><p>CSS3中新增了圆角边框杨适，这样我们的盒子就可以变圆角了。</p>
<p><strong>border-radius</strong>属性用于设置元素的外边框圆角</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>:length;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>参数值可以为数值或百分比</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>如果是正方形，想要设置为一个圆，把数值修改为高度或宽度的一般即可，或者直接写为50%</p>
<p>同理如果是个矩形，半径设置为高度的一般就成了圆角矩形</p>
</li>
<li><p>该属性是一个简写属性，可以跟四个值，分别代表左上角、右上角、右下角、左下角。跟两个值，分别代表左上右下、右上左下。</p>
</li>
<li><p>圆角边框也可以分开写：如border-top-left-radius</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210315115044767.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="2-2-盒子阴影"><a href="#2-2-盒子阴影" class="headerlink" title="2.2 盒子阴影"></a>2.2 盒子阴影</h4><p>CSS3中新增了盒子阴影，可以使用box-shadown属性为盒子添加阴影。</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: h-shadow v-shadow blur spread color inset;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>必须。水平阴影的位置，允许负值。</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必须。垂直阴影的位置，允许负值。</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离。</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影的尺寸。</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。</td>
</tr>
<tr>
<td>inset</td>
<td>可选。将外部阴影outset改为内部阴影</td>
</tr>
</tbody></table>
<ul>
<li>默认是外阴影outset，但是不可以写outset，否则会使阴影失效</li>
<li>盒子阴影不占用空间，不影响其他盒子的位置</li>
</ul>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> -<span class="number">3px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210315115203844.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="2-3-文字阴影"><a href="#2-3-文字阴影" class="headerlink" title="2.3 文字阴影"></a>2.3 文字阴影</h4><p><strong>text-shadow</strong>属性可以将阴影应用于文本</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-shadow</span>: h-shadow v-show blur color;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>必须。水平阴影的位置，允许负值。</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必须。垂直阴影的位置，允许负值。</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离。</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。</td>
</tr>
</tbody></table>
<blockquote>
<p>本文参考了黑马程序员pink老师的视频教程<br>        <strong>黑马程序员pink老师前端入门视频教程：</strong> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14J4114768">https://www.bilibili.com/video/BV14J4114768</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/weixin_44543463">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/081-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E8%BF%9B%E9%98%B6/" rel="prev" title="前端笔记 | CSS进阶">
                  <i class="fa fa-chevron-left"></i> 前端笔记 | CSS进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/16/083-%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%20%20CSS%E6%B5%AE%E5%8A%A8/" rel="next" title="前端笔记 | CSS浮动">
                  前端笔记 | CSS浮动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian">

  </div>

<div class="copyright">
    <span class="with-love">
      <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt="" style="height:17px;margin-bottom:-3px">
    </span><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">津ICP备2021000769号-2 </a>
  丨<a href="https://www.huffie.cn/">Copyright
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <!--<span class="with-love"><i class="fa fa-grip-lines-vertical"></i></span>--></a>丨
  <span class="author" itemprop="copyrightHolder">
  <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Powered by Hexo</a>
  </span>丨
  <span>
    <!-- 网站运行时间 -->
    <a target="_blank" rel="noopener" href="https://wangzhan.baidu.com/web/welcome/ico?s=3fd06b1b63f9b056d19abc6f5a943aed">
    </script>
    <span id="runtime_span"></span>
    <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
    Date("1/21/2021 14:56:40");
    Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
    a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
    runtime_span.innerHTML="本站已运行 "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
    </a>丨
  </span>
  <span class="with-love">
    <a target="_blank" rel="noopener" href="https://wangzhan.baidu.com/web/welcome/ico?s=3fd06b1b63f9b056d19abc6f5a943aed">
      <img src="https://wangzhan.baidu.com/sc-web/image/icon/45.gif?__v=1628562176659" alt="" style="height:17px;margin-bottom:-3px">
    </a>
  </span>
</div><script color="6,6,6" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  <script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <script src="/js/photo.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
